APP_ENV=local
APP_KEY=base64:XVHqbh0p4Z8vIDxvO/T4JYYbGerZKXF2HHZF4D/ajR4=
APP_DEBUG=true

LOG_LEVEL=debug
LOG_CHANNEL=daily
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doan
DB_USERNAME=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
