.story-detail {
    margin-top: 20px;
    h1 {
        margin-bottom: 20px;
    }
    .info {
        &-avatar {
            max-width: 300px;
        }
        &-text {
            margin-left: 20px;
            width: calc(100% - 300px);
            p{
                display: flex;
                span {
                    &:first-child{
                        width: 100px;
                    }
                }
            }
        }
    }
    .content {
        margin: 20px 0;
        &-nav {
            box-shadow: 0 0 30px rgb(0 0 0 / 10%);
            padding: 10px;
            a {
                font-size: 15px;
                font-weight: bold;
                padding: 5px 10px;
                &.active {
                    color: $pink;
                }
            }
        }
        .tab-chapter , .tab-about{
            padding: 10px;
        }
        .tab-chapter {
            display: flex;
            flex-wrap: wrap;
            ul {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 33.3333%;
                }
                a {
                    border-bottom: 1px dashed #ccc;
                    padding: 10px 0px;
                    display: flex;
                    color: #333;
                    .number {
                        background: #ececec;
                        width: 15%;
                        border-radius: 15px;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #898989;
                        max-width: 30px;
                        height: 30px;
                    }
                    .title {
                        padding-left: 10px;
                        padding-top: 5px;
                        width: 90%;
                        font-weight: 400;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .icon {
                        font-style: italic;
                        padding-top: 5px;
                        width: calc(100% - 90% - 10px);
                        font-size: 13px;
                    }
                }
            }
        }
    }
}
.detail-content {
    box-shadow: 0 0 30px rgb(0 0 0 / 10%);
    padding: 15px;
    margin: 15px 0;
    font-size: 16px;
    line-height: 2;
    p {
        font-size: 16px;
        line-height: 2;
    }
    height: 400px;
    overflow: hidden;
    &.active {
        height: auto;
        overflow: unset;
    }
}
.show-more-content {
    &:before{
        height: 55px;
        margin-top: -45px;
        content: -webkit-gradient(linear,0% 100%,0% 0%,from(#fff),color-stop(.2,#fff),to(rgba(255,255,255,0)));
        display: block;
    }
    a {
        width: 90px;
        display: block;
        overflow: hidden;
        position: relative;
        font-size: 14px;
        color: #4688ff;
        font-weight: bold;
        margin: 0 auto;
        cursor: pointer;
    }
}

@media (min-width: 541px) and (max-width: 767px) {
    .story-detail {
        .content {
            .tab-chapter {
                ul {
                    width: 50%;
                }
            }
        }
    }
}
@media (max-width: 540px) {
    .story-detail {
        h1 {
            margin-bottom: 10px;
            margin-top: 0;
        }
        .info {
            &-avatar {
                max-width: 150px;
            }
            &-text {
                margin-left: 10px;
                width: calc(100% - 15px);
                p{
                    display: flex;
                    span {
                        &:first-child{
                            width: 60px;
                        }
                    }
                }
            }
        }
        .content {
            .tab-chapter {
                ul {
                    width: 100%;
                    flex-direction: column;
                    li {
                        width: 100%;
                    }
                }
            }
        }
    }
}

